{
  "name": "webpack-css-example",
  "version": "4.0.0",
  "description": "Example repo showing a webpack CSS build",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "lint": "standard",
    "test": "standard && webpack --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensmithett/webpack-css-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensmithett/webpack-css-example/issues"
  },
  "homepage": "https://github.com/bensmithett/webpack-css-example",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.4",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.1.0",
    "postcss-loader": "^2.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.20.0",
    "webpack": "^4.29.1"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
